MONGO_URL=mongodb+srv://youssifhegazy35:nodejs_123@learn-mongo-db.lfri7.mongodb.net/Hegazy?retryWrites=true&w=majority&appName=learn-mongo-db
PORT=3000
JWT_SECRET_KEY=8fbc2f54b9a6611cdddb6467856b851c77d3a418de4716a5cf385ee736f0aa81